canvas
V:hole1:550:540:50:50
V:hole2:470:540:50:50
V:hole3:390:540:50:50

v:1Tree1:550:500:50:50
v:1Tree2:470:500:50:50
v:1Tree3:390:500:50:50

v:2Tree1:540:450:70:90
v:2Tree2:460:450:70:90
v:2Tree3:380:450:70:90

v:3Tree1:530:390:90:150
v:3Tree2:450:390:90:150
v:3Tree3:370:390:90:150

v:4Tree1:470:200:210:350
v:4Tree2:390:200:210:350
v:4Tree3:310:200:210:350

D:seed1:25:20:hole1:1Tree1
D:seed2:25:20:hole2:1Tree2
D:seed3:25:20:hole3:1Tree3

D:water1:130:20:1Tree1:2Tree1
D:water2:130:20:1Tree2:2Tree2
D:water3:130:20:1Tree3:2Tree3

D:sun1:230:18:2Tree1:3Tree1
D:sun2:230:18:2Tree2:3Tree2
D:sun3:230:18:2Tree3:3Tree3

D:fertilizer1:335:20:3Tree1:4Tree1
D:fertilizer2:335:20:3Tree2:4Tree2
D:fertilizer3:335:20:3Tree3:4Tree3